{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net8.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/2a18bea1-03af-4ac5-a4c0-0afefd3b38e5/resourceGroups/tempauthtest/providers/Microsoft.Web/sites/miketestingcheese"
}